{
  "name": "@dominicbarnes/deku-siren-entity",
  "version": "0.3.0",
  "private": true,
  "repository": "dominicbarnes/deku-siren-entity",
  "dependencies": {},
  "devDependencies": {
    "@dominicbarnes/eslint-config": "*",
    "@dominicbarnes/eslint-config-browser": "*",
    "@dominicbarnes/eslint-config-deku": "*",
    "duo-babel": "^6.0.0",
    "duo-myth": "^0.2.0",
    "duo-serve": "^0.14.5",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.1"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "fix": "eslint --cache --fix .",
    "start": "duo-serve -u duo-babel,duo-myth example/index.{js,css}"
  }
}
