{
  "name": "@dominicbarnes/deku-siren-entity",
  "version": "0.0.0",
  "private": true,
  "repository": "dominicbarnes/deku-siren-entity",
  "dependencies": {},
  "devDependencies": {
    "@dominicbarnes/eslint-config": "0.0.3",
    "@dominicbarnes/eslint-config-browser": "0.0.3",
    "@dominicbarnes/eslint-config-deku": "0.0.3",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
